<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="1.5.4" xs="false" id="_14901015671501" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:mapped-superclass xre="false" sm="false" abs="false" class="Publication" visibile="true" minimized="false" rootElement="_14901015671501" id="_1490101599790">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="Title" id="_14901017449624"/>
            <basic attribute-type="double" visibile="true" name="Price" id="_14901017459225"/>
            <basic attribute-type="int" visibile="true" name="Copies" id="_14901017463386"/>
            <one-to-one own="true" optional="true" primaryKey="false" connected-entity-id="_1490799513388" visibile="true" name="saleableItem" id="_149080012870423"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14901017409863"/>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity xre="false" sm="false" abs="false" class="Magazine" superclassId="_1490101599790" visibile="true" minimized="false" rootElement="_14901015671501" id="_1490101774918">
        <jpa:attributes>
            <basic attribute-type="int" visibile="true" name="Quantity" id="_14901018134669"/>
            <basic attribute-type="java.sql.Date" visibile="true" name="currentIssue" id="_149010181580210"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Book" superclassId="_1490101599790" visibile="true" minimized="false" rootElement="_14901015671501" id="_1490101838966">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="Author" id="_149010184835413"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="ticket" visibile="true" minimized="false" rootElement="_14901015671501" id="_1490102824198">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="Description" id="_149010283156239"/>
            <basic attribute-type="double" visibile="true" name="Price" id="_149010283302640"/>
            <basic attribute-type="String" visibile="true" name="Client" id="_149080000218318"/>
            <one-to-one own="true" optional="true" primaryKey="false" connected-entity-id="_1490799513388" visibile="true" name="saleableItem" id="_149080015156024"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_149010282419837"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="SaleableItem" visibile="true" minimized="false" rootElement="_14901015671501" id="_1490799513388">
        <jpa:attributes>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_149079951338915"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="cashTill" visibile="true" minimized="false" rootElement="_14901015671501" id="_1490800159097">
        <jpa:attributes>
            <basic attribute-type="Double" visibile="true" name="runningTotal" id="_149080068719130"/>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1490799513388" visibile="true" name="saleableItem" id="_149080032518429"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_149080015909925"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="discMag" superclassId="_1490101838966" visibile="true" minimized="false" rootElement="_14901015671501" id="_1490800269524">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:diagram>
        <plane elementRef="_14901015671501">
            <shape elementRef="_1490101774918">
                <Bounds x="311.0" y="377.0" width="150.0" height="79.0"/>
            </shape>
            <shape elementRef="_1490101838966">
                <Bounds x="76.0" y="377.0" width="128.0" height="58.0"/>
            </shape>
            <shape elementRef="_1490102824198">
                <Bounds x="567.0" y="184.0" width="129.0" height="168.0"/>
            </shape>
            <shape elementRef="_1490101599790">
                <Bounds x="162.0" y="154.0" width="159.0" height="168.0"/>
            </shape>
            <shape elementRef="_1490799513388">
                <Bounds x="383.0" y="38.0" width="170.0" height="58.0"/>
            </shape>
            <shape elementRef="_1490800159097">
                <Bounds x="696.0" y="38.0" width="140.0" height="126.0"/>
            </shape>
            <shape elementRef="_1490800269524">
                <Bounds x="76.0" y="526.0" width="144.0" height="24.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
