<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="1.5.4" xs="false" id="_14858709392801" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:mapped-superclass xre="false" sm="false" abs="false" class="Person" visibile="true" minimized="false" rootElement="_14858709392801" id="_1485871089248">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="Name" id="_148587132010126"/>
            <basic attribute-type="int" visibile="true" name="Age" id="_148587132084527"/>
            <embedded connected-class-id="_1485871344497" visibile="true" name="address" id="_148587203112552"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148587130873325"/>
        </jpa:attributes>
    </jpa:mapped-superclass>
    <jpa:entity xre="false" sm="false" abs="false" class="Employee" superclassId="_1485871089248" visibile="true" minimized="false" rootElement="_14858709392801" id="_1485871025120">
        <jpa:attributes>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1485871033368" connected-attribute-id="_148587193935837" visibile="true" name="department" id="_148587193935736"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148587102512014"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Department" visibile="true" minimized="false" rootElement="_14858709392801" id="_1485871033368">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="name" id="_148587185643634"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485871025120" connected-attribute-id="_148587193935736" visibile="true" name="employees" id="_148587193935837"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148587103336816"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Customer" superclassId="_1485871089248" visibile="true" minimized="false" rootElement="_14858709392801" id="_1485871057600">
        <jpa:attributes>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1485871025120" visibile="true" name="employee" id="_148587215063754"/>
            <one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1485871292288" visibile="true" name="productOrders" id="_148587199874951"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148587105760120"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="ProductOrder" visibile="true" minimized="false" rootElement="_14858709392801" id="_1485871292288">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="Name" id="_148587141209232"/>
            <basic attribute-type="String" visibile="true" name="Type" id="_148587141278833"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148587129228923"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:embeddable sm="false" abs="false" class="Address" visibile="true" minimized="false" rootElement="_14858709392801" id="_1485871344497">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="City" id="_148587136909229"/>
            <basic attribute-type="String" visibile="true" name="Street" id="_148587136950830"/>
            <basic attribute-type="String" visibile="true" name="State" id="_148587136990831"/>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:diagram>
        <plane elementRef="_14858709392801">
            <shape elementRef="_1485871025120">
                <Bounds x="212.0" y="57.0" width="151.0" height="92.0"/>
            </shape>
            <shape elementRef="_1485871033368">
                <Bounds x="7.0" y="154.0" width="163.0" height="126.0"/>
            </shape>
            <shape elementRef="_1485871057600">
                <Bounds x="430.0" y="130.0" width="152.0" height="113.0"/>
            </shape>
            <shape elementRef="_1485871089248">
                <Bounds x="207.0" y="301.0" width="137.0" height="147.0"/>
            </shape>
            <shape elementRef="_1485871292288">
                <Bounds x="612.0" y="301.0" width="174.0" height="113.0"/>
            </shape>
            <shape elementRef="_1485871344497">
                <Bounds x="403.0" y="473.0" width="148.0" height="100.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
