<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="1.5.4" xs="false" id="_149010705870541" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" sm="false" abs="false" class="Publication" visibile="true" minimized="false" rootElement="_149010705870541" id="_1490107088437">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="title" id="_149010711098644"/>
            <basic attribute-type="String" visibile="true" name="price" id="_149010711136245"/>
            <basic attribute-type="String" visibile="true" name="copies" id="_149010711175446"/>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_149010708843742"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Books" superclassId="_1490107088437" visibile="true" minimized="false" rootElement="_149010705870541" id="_1490107132190">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="author" id="_149010714328251"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Magazine" superclassId="_1490107088437" visibile="true" minimized="false" rootElement="_149010705870541" id="_1490107134134">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="Quantity" id="_149010716944252"/>
            <basic attribute-type="String" visibile="true" name="currentIssue" id="_149010716961853"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram>
        <plane elementRef="_149010705870541">
            <shape elementRef="_1490107088437">
                <Bounds x="289.0" y="40.0" width="159.0" height="134.0"/>
            </shape>
            <shape elementRef="_1490107132190">
                <Bounds x="157.0" y="233.0" width="132.0" height="58.0"/>
            </shape>
            <shape elementRef="_1490107134134">
                <Bounds x="448.0" y="223.0" width="150.0" height="79.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
